{
    "python.autoComplete.extraPaths": [
        "/home/wei/amr_ws/devel/lib/python3/dist-packages",
        "/home/wei/navi_ws/devel/lib/python3/dist-packages",
        "/home/wei/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/wei/amr_ws/devel/lib/python3/dist-packages",
        "/home/wei/navi_ws/devel/lib/python3/dist-packages",
        "/home/wei/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}